.another-text {
  background-color: #EAEAEA;
}


.little-map {
  width:384px;
}

.grid {
  display:grid;
  grid-template-columns: 1fr 300px 300px 1fr;
  grid-template-rows: 10% 30% 30% 10%;

};

.one-grid {
  grid-row: 1/span 1;
  grid-column: 2/span 3;

};



.two-grid {
  grid-row: 2/span 1;
  grid-column: 2/span 1;

}

.three-grid {
  grid-row: 3/span 1;
  grid-column: 2/span 1;
  margin-top: -227px;
  margin-left: 4px;
  background-color: white;

}

.forth-grid {
  grid-row: 2 /span 1;
  grid-column: 3/span 1;
  margin-top: 30px;

}

.flatpickr-input[readonly] {
  cursor: pointer;
  background-color: white;
}

.form-control[readonly], fieldset[disabled] .form-control {
  background-color: white;

}

.btn-default {
  color: #333;
  background-color: #004E89;
  border-color: #ccc;
  color: white;
  margin-left: 125px;
  border-color: white;
}







